# Do not expose your Neon credentials to the browser
NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_APP_URL=http://localhost:3000
PGHOST='ep-soft-dew-67533834.us-east-2.aws.neon.tech'
PGDATABASE='curriculum'
PGUSER='ThiagoMaurat'
PGPASSWORD='P3Rewsk4QFAL'
NEXTAUTH_SECRET='a7224e83a764590ec0dc6ac65fdee7e7f200322a2'
GMAIL_MAIL=thiagomaurat5@gmail.com
GMAIL_PASSWORD=xpjfridvtwbfqwev